server {
    listen 80;

    server_name rpos.net;

    location ~ ^login/api/v0.1/(.*)$ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Via-SSL "true";
    }

    location /js {
        alias /js;
    }

    location / {
        alias /html/;
        try_files $uri /index.html;
    }
}

server {
    listen 80;

    server_name login.rpos.net;

    location / {
        proxy_pass http://localhost:8080/;
    }
}

server {
    listen 80;

    server_name auth.rpos.net;

    location / {
        proxy_pass http://localhost:8081/;
    }
}
