server {
    listen 80;

    server_name rpos.net;

    location /js {
        alias /js;
    }

    location / {
        alias /html/;
        try_files $uri /index.html;
    }
}

server {
    listen 80;

    server_name login.rpos.net;

    location / {
        proxy_pass http://localhost:8080/;
    }
}

server {
    listen 80;

    server_name auth.rpos.net;

    location / {
        proxy_pass http://localhost:8081/;
    }
}
